apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: execute
spec:
  workspaces:
  - name: output
  steps:
  - name: execute
    image: openjdk:17-jdk-slim
    workingDir: /workspace/output
    script: |
      #!/bin/sh
      cd HelloWorld/src
      echo "running the program..."
      java HelloWorldMain