apiVersion: v1
kind: Secret
metadata:
  name: cred-secret
type: Opaque
data:
  username-github: TG9yZW56b0Ft
  pat-github: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  username-dockerhub: bG9yZW56YW05OQ==
  pat-dockerhub: ZGNrcl9wYXRfbXB6QUVsdUFCTk9FNXdmNzk2Z3RVQ01xRFQ4
