apiVersion: v1
kind: Secret
metadata:
  name: cred-secret
type: Opaque
data:
  username-github: TG9yZW56b0Ft
  pat-github: ghp_XXXXXXXXXXXXXXXXXXXXX
  username-dockerhub: bG9yZW56b2Ftb3JldHRpOTlAZ21haWwuY29t
  password-dockerhub: X1VrYXNzXzk5
