apiVersion: v1
kind: Secret
metadata:
  name: cred-secret
type: Opaque
data:
  username-github: TG9yZW56b0Ft
  pat-github: Z2hwX3I3MGU4Qkh3VlZ6SmU3OFFndGx1TmlVQVdTUWxQcjBCNjl4ag==
  username-dockerhub: bG9yZW56b2Ftb3JldHRpOTlAZ21haWwuY29t
  password-dockerhub: X1VrYXNzXzk5